about=SexScripts, %s\nYour \u0440\u0435\u043B\u0438\u0437 : %s, \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u0440\u0435\u043B\u0438\u0437 \u043D\u0430 https://ss.deviatenow.com : %s\n\\u041F\u0435\u0440\u0435\u0432\u043E\u0434\u0438\u043B : %s\n\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F : %s
closing_save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F ?
cybermistress.ext_descr=CyberMistress \u0444\u0430\u0439\u043B \u0441\u043A\u0440\u0438\u043F\u0442\u0430
cybermistress.mistress=\u0412\u0430\u0448\u0430 \u0413\u043E\u0441\u043F\u043E\u0436\u0430
editor.info.tooltip=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0441\u043A\u0440\u0438\u043F\u0442\u0435
editor.replace_with=\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C %s \u043D\u0430
editor.replaced=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u043E %d \u0440\u0430\u0437
error=\u041E\u0448\u0438\u0431\u043A\u0430 %s
error.version=Warning : \u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0432\u0435\u0440\u0441\u0438\u044F %d, \u0412\u0430\u0448\u0430 is %s.\n\u0412\u0430\u043C \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C SexScripts (https://ss.deviatenow.com, \u0421\u043A\u0430\u0447\u0438\u0432\u0430\u0442\u044C \u043E\u0442\u0441\u044E\u0434\u0430).\nScript \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0430\u0435\u0442 \u0440\u0430\u0431\u043E\u0442\u0443.
groovy_ext_descr=Groovy \u0441\u043A\u0440\u0438\u043F\u0442
import.ok=\u0423\u0441\u043F\u0435\u0448\u043D\u0430\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0430 (%d scripts%s).\n\u0422\u0435\u043F\u0435\u0440\u044C \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0435\u0433\u043E.
import.url=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0441\u044B\u043B\u043A\u0443 \u0438\u043B\u0438 .ZIP \u0444\u0430\u0439\u043B (then please wait)
menu.about=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435
menu.autocopy=\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432 \u0431\u0443\u0444\u0435\u0440 \u043E\u0431\u043C\u0435\u043D\u0430
menu.check=\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C
menu.check.tooltip=\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0441\u043A\u0440\u0438\u043F\u0442 \u043D\u0430 \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u043E\u0448\u0438\u0431\u043A\u0438
menu.close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
menu.copy=\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C
menu.cut=\u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C
menu.cybermistress=CyberMistress \u0438\u043C\u043F\u043E\u0440\u0442
menu.edit=\u041F\u0440\u0430\u0432\u043A\u0430
menu.exit=\u0412\u044B\u044B\u0445\u043E\u0434
menu.file=\u0424\u0430\u0439\u043B
menu.help=\u041F\u043E\u043C\u043E\u0449\u044C
menu.import=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0441 \u0441\u0430\u0439\u0442\u0430...
menu.mensclothes=\u041C\u0443\u0436\u0441\u043A\u0430\u044F \u043E\u0434\u0435\u0436\u0434\u0430...
menu.milovana=Milovana \u0438\u043C\u043F\u043E\u0440\u0442
menu.new=\u041D\u043E\u0432\u044B\u0439
menu.onlinehelp=\u041F\u043E\u043C\u043E\u0449\u044C \u043E\u043D\u043B\u0430\u0439\u043D...
menu.open=\u041E\u0442\u043A\u0440\u044B\u0442\u044C...
menu.open.tooltip=\u041E\u0442\u043A\u0440\u044B\u0442\u044C
menu.options=\u041E\u043F\u0446\u0438\u0438
menu.paste=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C
menu.picturegallery=\u0418\u043C\u043F\u043E\u0440\u0442 \u0433\u0430\u043B\u043B\u0435\u0440\u0435\u0438 \u043A\u0430\u0440\u0442\u0438\u043D\u043E\u043A
menu.publish=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C..
menu.redo=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C \u0432\u0432\u043E\u0434
menu.replace=\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C...
menu.reset=\u0421\u0431\u0440\u043E\u0441
menu.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
menu.save.tooltip=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
menu.save_as=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043A...
menu.script=\u0421\u043A\u0440\u0438\u043F\u0442
menu.search=\u041F\u043E\u0438\u0441\u043A
menu.speed=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C
menu.speed.slow=\u041C\u0435\u0434\u043B\u0435\u043D\u043D\u043E
menu.speed.normal=\u041D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u043E
menu.speed.fast=\u0411\u044B\u0441\u0442\u0440\u043E
menu.speed.faster=\u041E\u0447\u0435\u043D\u044C \u0431\u044B\u0441\u0442\u0440\u043E
menu.toys=\u0418\u0433\u0440\u0443\u0448\u043A\u0438...
menu.undo=\u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C \u0432\u0432\u043E\u0434
menu.womensclothes=\u0416\u0435\u043D\u0441\u043A\u0430\u044F \u043E\u0434\u0435\u0436\u0434\u0430...
milovana.delay=\u0414\u0435\u043B\u0430\u0442\u044C \u043F\u0430\u0443\u0437\u0443 \u043C\u0435\u0436\u0434\u0443 \u043F\u0435\u0440\u0435\u0445\u043E\u0434\u0430\u043C\u0438 (instead of buttons) ?
milovana.please_wait=\u041A\u043B\u0438\u043A\u043D\u0438\u0442\u0435 \u0438 \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435 \u043E\u0442 10s \u0434\u043E 10mn
milovana.rights=\u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u043D\u0435 \u043D\u0430\u0440\u0443\u0448\u0430\u0435\u0442\u0435 \u043B\u0438 \u0412\u044B \u0437\u0430\u043A\u043E\u043D \u0438\u043B\u0438 \u0430\u0432\u0442\u043E\u0440\u0441\u043A\u0438\u0435 \u043F\u0440\u0430\u0432\u0430, \u043F\u0443\u0431\u043B\u0438\u043A\u0443\u044F \u044D\u0442\u043E\u0442 \u0441\u043A\u0440\u0438\u043F\u0442.
milovana.url=\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A
missing=\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0444\u0430\u0439\u043B : %s
parsing.end=\u041A\u043E\u043D\u0435\u0446 \u043F\u0430\u0440\u0441\u0438\u043D\u0433\u0430 - \u0441\u0440\u0435\u0434\u043D\u0435\u0435 \u0432\u0440\u0435\u043C\u044F : %d min
parsing.start=\u041D\u0430\u0447\u0430\u0442\u044C \u043F\u0430\u0440\u0441\u0438\u043D\u0433
parsing.stopped=\u041A\u043E\u043D\u0435\u0446 \u043F\u0430\u0440\u0441\u0438\u043D\u0433\u0430 - \u0441\u0438\u043C\u0443\u043B\u044F\u0446\u0438\u044F \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0430
publish.files_intro=\u042D\u0442\u0438 \u0444\u0430\u0439\u043B\u044B \u0431\u0443\u0434\u0443\u0442 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u044B \u0432 \u0441\u043A\u0440\u0438\u043F\u0442\u0435 \u043F\u043E\u0434 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435\u043C "%s".\n\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u0435 \u044D\u0442\u043E\u0442 \u0441\u043F\u0438\u0441\u043E\u043A \u0441\u0435\u0439\u0447\u0430\u0441. \u041F\u043E\u0441\u043B\u0435 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 [OK] \u0438 \u0436\u0434\u0438\u0442\u0435.
publish.ok=\u0423\u0441\u043F\u0435\u0445. \u041C\u043E\u0436\u0435\u0442\u0435 \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0435\u0433\u043E \u043E\u0431\u0440\u0430\u0442\u043D\u043E, \u043A\u043E\u0433\u0434\u0430 \u0437\u0430\u0445\u043E\u0442\u0438\u0442\u0435.
publish.please_run=\u0412\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u043F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u0438 \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0441\u043A\u0440\u0438\u043F\u0442 \u043F\u0435\u0440\u0435\u0434 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0435\u0439. \u041D\u0435\u043D\u0443\u0436\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B \u0431\u0443\u0434\u0443\u0442 \u0443\u0434\u0430\u043B\u0435\u043D\u044B.
publish.save_resource_list=\u0421\u043F\u0435\u0440\u0432\u0430 \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u0435 \u043A\u0430\u043A \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439 .groovy \u0444\u0430\u0439\u043B, \u0434\u043B\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0432 \u0431\u0443\u0434\u0443\u0449\u0435\u043C (this checkbox is disabled if there's already such a /* Resources */ comment)
title=SexScripts
translator=/
warning.interrupt=\u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435, \u044D\u0442\u043E \u043F\u0440\u0435\u0440\u0432\u0435\u0442 \u0438 \u0437\u0430\u043A\u0440\u043E\u0435\u0442 \u0442\u0435\u043A\u0443\u0449\u0438\u0439 \u0441\u043A\u0440\u0438\u043F\u0442 !